language: node_js
node_js: 12.18.2

services:
  - mongodb

before_script:
  - sleep 15
  - mongo mydb_test --eval 'db.createUser({ user:"travisCI", pwd:"test123", roles:["readWrite"] });'

install:
  - npm i

script:
  - npm test

